# event-arena

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.observability.yml  docker-compose.yml  install.sh  session-opencode  settings.gradle.kts
arena-domain/: build.gradle.kts
arena-domain/src/main/kotlin/io/practicegroup/arena/domain/: Actions.kt  ArenaMatchEngine.kt  Events.kt  Fighter.kt
arena-domain/src/test/kotlin/io/practicegroup/arena/domain/: ArenaMatchEngineTest.kt
arena-engine/: Dockerfile  build.gradle.kts
arena-engine/src/main/kotlin/io/practicegroup/arena/engine/: ArenaEngineApplication.kt  ArenaEventPublisher.kt  KafkaArenaEventPublisher.kt  KafkaTopicConfig.kt  MatchController.kt  MatchOrchestrator.kt  MatchRequestModels.kt
arena-engine/src/main/kotlin/io/practicegroup/arena/engine/logic/: ActionValidator.kt  MatchState.kt  TurnResolver.kt
arena-engine/src/main/resources/: application.yml
arena-engine/src/test/kotlin/io/practicegroup/arena/engine/logic/: ActionValidatorTest.kt  TurnResolverTest.kt
arena-fighter/: Dockerfile
arena-fighter/src/main/kotlin/io/practicegroup/arena/fighter/: ArenaFighterApplication.kt  FighterBot.kt
arena-fighter/src/main/resources/: application.yml
arena-observer-gateway/: Dockerfile  build.gradle.kts
arena-observer-gateway/src/main/kotlin/io/practicegroup/arena/observer/: ArenaObserverGatewayApplication.kt  KafkaEventStreamConsumer.kt  MatchSessionRegistry.kt  MatchWebSocketHandler.kt  WebSocketConfig.kt
arena-observer-gateway/src/main/resources/: application.yml
arena-observer-gateway/src/main/resources/static/: index.html
arena-replay-cli/: Dockerfile  build.gradle.kts
arena-replay-cli/src/main/kotlin/io/practicegroup/arena/replay/: ArenaReplayCliApplication.kt  ReplayConsumer.kt
arena-replay-cli/src/main/resources/: application.yml
arena-tui-cli/: build.gradle.kts
arena-tui-cli/src/main/kotlin/io/practicegroup/arena/tui/: ArenaTuiCliApplication.kt  MatchTuiConsumer.kt
arena-tui-cli/src/main/resources/: application.yml
arena-tui-cli/src/test/kotlin/io/practicegroup/arena/tui/: MatchTuiConsumerTest.kt
arena-tui-mordant/: build.gradle.kts
arena-tui-mordant/src/main/kotlin/io/practicegroup/arena/tui/mordant/: ArenaTuiMordant.kt  Config.kt  EventParser.kt  KafkaIngestion.kt  Keyboard.kt  Model.kt  ProjectionStore.kt  Renderer.kt  UiState.kt
arena-tui-mordant/src/test/kotlin/io/practicegroup/arena/tui/mordant/: ConfigTest.kt  EventParserTest.kt  KafkaIngestionServiceTest.kt  ProjectionStoreTest.kt  RawTerminalControllerTest.kt  (+2 more)
docker/: Dockerfile.jvm-runtime
docs/: README.md  event-model.md  future-ideas.md  future-roadmap.md  game-rules.md  hackathon-exercises.md  hackathon-menu.md  quickstart.md
docs/maintainers/: README.md  hackathon-foundation-plan.md
gradle/: libs.versions.toml
observability/grafana/dashboards/: event-arena-observability.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/prometheus/: prometheus.yml
schemas/: ActionResolvedEvent.schema.json  AttackResolvedEvent.schema.json  DamageAppliedEvent.schema.json  EntityRemovedEvent.schema.json  EntitySpawnedEvent.schema.json  FighterActionCommand.schema.json  FighterFeedbackEvent.schema.json  FighterMovedEvent.schema.json  MatchEndedEvent.schema.json  MatchScheduledEvent.schema.json  MatchStartedEvent.schema.json  README.md  TurnClosedEvent.schema.json  TurnOpenedEvent.schema.json  TurnStartedEvent.schema.json
scripts/: build-images.sh  check-schema-compatibility.sh  rebuild-and-restart.sh  register-schema.sh  run-tui-mordant.sh  set-compatibility.sh  start-demo-fighters.sh  stop-demo-fighters.sh  trigger-demo-matches.sh
